[defaults]

inventory = inventory/
remote_user = ec2-user 
private_key_file = /root/my_vpc_1.pem 




[privilege_escalation]

become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false 
