[defaults]

inventory = inventory/
remote_user = ec2-user 
private_key_file = PATH TO THE PRIVATE KEY FILE 




[privilege_escalation]

become = true 
become_method = sudo 
become_user = root 
become_ask_pass = false 
